# spring-boot

./: .gitignore  README.md  application.yml  pom.xml
config/: application.yml
src/main/java/com/qsmy/springboot/: Application.java
src/main/java/com/qsmy/springboot/annotation/: LocalLock.java
src/main/java/com/qsmy/springboot/bean/: Department.java  Dog.java  Employee.java  PageParam.java  People.java  User.java  UserParam.java  UserSql.java
src/main/java/com/qsmy/springboot/config/: AuthRealm.java  DBCache.java  DataSource1Config.java  DataSource2Config.java  DateTimeConfig.java  DruidConfig.java  MyBatisConfig.java  MyErrorAttributes.java  MyExceptionHandler.java  MyHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java  MyServerConfig.java  ShiroConfiguration.java
src/main/java/com/qsmy/springboot/controller/: BookController.java  ChatRoomController.java  DeptController.java  HelloController.java  LoginController.java  UserController.java
src/main/java/com/qsmy/springboot/exception/: MyException.java
src/main/java/com/qsmy/springboot/filter/: AnnotationFilter.java  MyFilter.java
src/main/java/com/qsmy/springboot/interceptor/: LockMethodInterceptor.java
src/main/java/com/qsmy/springboot/listener/: AnnotationListener.java  MyListener.java  QsmyApplicationContextInitializer.java  QsmyApplicationRunner.java  QsmyCommandLineRunner.java  QsmySpringApplicationRunListener.java
src/main/java/com/qsmy/springboot/mapper1/: DepartmentMapper1.java  EmployeeMapper.java  EmployeeMapper1.java
src/main/java/com/qsmy/springboot/mapper2/: DepartmentMapper2.java  EmployeeMapper2.java
src/main/java/com/qsmy/springboot/repository/: UserRepository.java
src/main/java/com/qsmy/springboot/servlet/: AnnotationServlet.java  MyServlet.java
src/main/java/com/qsmy/springboot/utils/: WebSocketUtils.java
src/main/java/com/qsmy/springboot/websocket/: ChatRoomServerEndpoint.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  config.properties  ehcache.xml  logback-spring.xml  people.properties
src/main/resources/config/: application.yml
src/main/resources/message/: login.properties  login_en_US.properties  login_zh_CN.properties  test.properties  test_en_US.properties  test_zh_CN.properties
src/main/resources/mybatis/: generator.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml  EmployeeMapper1.xml
src/main/resources/templates/: chat.html  interceptor.html  success.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/qsmy/springboot/: ApplicationTests.java
