server.port=8081
server.servlet.context-path=/qsmy
spring.http.encoding.charset=UTF-8
spring.mvc.servlet.path=/
logging.level.com.qsmy.springboot=info

logging.path=log
#logging.file=F:/spring.log

#logging.path=/spring/log

# \u6307\u5B9Amessage\u7684basename\uFF0C\u9017\u54E5\u4EE5\u9017\u53F7\u9694\u5F00\uFF0C\u5982\u679C\u4E0D\u52A0\u5305\u540D\uFF0C\u9ED8\u8BA4\u4ECEclasspath\u8DEF\u5F84\u5F00\u59CB\uFF0C\u9ED8\u8BA4messages
spring.messages.basename=message/login, message/test

spring.thymeleaf.cache=false