people.name=${random.value}_${random.int}_${random.long}
people.age=13
people.list=qsmy2, qsmy3
people.date=2018/12/13
people.status=false
people.maps.k1=qsmy4
people.maps.k2=qsmy5
people.dog.name=qsmy6
people.dog.age=11