driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:13306/qsmy?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
username=root
password=qsmy0424

#entity \u5305\u540D\u548C java\u76EE\u5F55
modelPackage=com.qsmy.springboot.bean
modelProject=src/main/java
#sqlmap\u5305\u540D \u548Cresources\u76EE\u5F55
sqlPackage=mybatis.mapper
sqlProject=src/main/resources
#mapper\u5305\u540D\u548C java\u76EE\u5F55
mapperPackage=com.qsmy.springboot.mapper1
mapperProject=src/main/java

table=employee